PORT=3000
API_KEY=0123456789abcdef0123456789abcdef
TOKEN_REFRESH_MARGIN=10
PROSPECT_TOKEN_API_URL=https://nusaprospect.com/oauth/token
PROSPECT_LEAD_API_URL=https://nusaprospect.com/prospects/leads
PROSPECT_CLIENT_ID=1
PROSPECT_CLIENT_SECRET=0123456789abcdef01234567890abcdef0123456
PROSPECT_GRANT_TYPE=password
PROSPECT_USERNAME=foo@bar.com
PROSPECT_PASSWORD=asutenan
